								<h3>Featured Item</h3>
								<div class="mac">
									<div class="imac"></div>


									<div class="slides">
									<img src="img/m4kids_big.jpg" alt="" />
									</div>

								</div>
								<div class="feature-note">
									<h4 class="proj-title">Milestones4Kids</h4>
									<p>Mostly PHP oriented work. I as able to created some fucntions and work with "The Loop" for this project.</p>
									<!--
									<article>
									<div class="tech">
										<img src="img/75-per.gif" alt="90 percent css"/>
										<span>CSS3</span>
									</div>
									<div class="tech">
										<img src="img/90-per.gif" alt="60 percent html"/>
										<span>HTML5</span>
									</div>
									<div class="tech">
										<img src="img/50-per.gif" alt="35 percent javascript"/>
										<span>JS</span>
									</div>
									</article>
								  -->
				<!-- <a href="http://www.coloradotech-denver.com/ctu/career-services" target="blank" class="launch-button"><div class="button">Launch website</div></a>-->
				<a href="http://www.dewalt.com" target="blank" class="launch-button"><div class="button">Launch website</div></a>
								</div>
